<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MultiCoinCharts - What is the chart organizer</title>
  <SCRIPT async type="text/javascript" src="/js/asyncstart.js"></SCRIPT>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-3023875029405790",
              enable_page_level_ads: true
         });
    </script>
</head>
<style>
  @keyframes background-flutter {
    0% {
      background-position-y: 0;
    }
    50% {
      background-position-y: 4px;
    }
    100% {
      background-position-y: 0;
    }
  }
  @keyframes background-move {
    0% {
    background-position-y: 0;
    }
    100% {
    background-position-y: 64px;
    }
  }
  body {
    /* background: linear-gradient(#000 50%, darkblue 50%, darkblue 75%, black 75%); */
    /* background: linear-gradient(transparent 50%, darkblue 50%, darkblue 75%, transparent 75%), url("./images/1.png"); */
    /* background-size: 1px 4px; */
    /* background-size: 1px 4px, 3px; */
    background-image: radial-gradient(#090, #444);
    background: #172b40;
    margin: 0;
    color: ghostwhite;
    text-align: center;
    min-height: 100vh;
    /* filter: blur(1px); */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* animation: background-flutter 10s linear infinite; */
  }

  h1, h2, h3, h4, h5, h6, p {
    /* font-weight: 200; */
  }

  div {
    margin: auto;
    font-size: 1.25em;
    word-spacing: 0;
    letter-spacing: .1em;
    display: grid;
  }


  a {
    color: red;
    /* text-decoration: none; */
    /* text-decoration-style: dashed !important; */
  }
  a:visited {
    color: #888;
  }
  a:hover {
    color: #fff;
  }

  h1 {
    margin: auto;
  }
  h2 {
    margin: auto;
    font-size: 2em;
  }
  
  p {
    color: #bbb;
    font-family: Palatino, Georgia, 'Times New Roman', Times, serif;
    font-size: .75em;
    letter-spacing: .04em;
    /* word-spacing: 0.2em; */
    font-weight: 600;
  }
  p i {
    color: #666;
    /* letter-spacing: .08em; */
  }
  p a {
    color: red;
  }
  p span.howto {
    color: lightskyblue;
  }
  p span.using {
    color: lightgreen;
  }
  p span.depth {
    color: lightcoral;
  }

  body>div>div>div {
    max-width: 620px;
  }
  .super-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 25vh;
    font-family: Palatino;
    color: #fff;
    /* background: #a53d3b; */
    /* color: #222; */
    /* font-weight: 900 !important; */
    /* text-shadow: -1px 0 #777, 1px 0 #777, -1px -1px #ccc, 1px -1px #ccc; */
  }
  .hero-text {
    text-align: center;
    font-size: 6em;
    font-weight: 900 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 6em;
    color: ghostwhite;
    text-shadow: -8px 0 #777;
    position: relative;
  }
  .hero-text>span {
    font-size: 1rem;
    top: 16em;
    left: 0;
    position: absolute;
    right: 0;
    text-shadow: none;
    color: lightgreen;
  }

  #move-gradient {
    width: 1024px;
    margin: -6vh auto 0vh auto;
    background: 
      /* linear-gradient(#999 16px, transparent 16px, transparent 32px, #999 32px, #999 48px), */ 
      /* linear-gradient(to left, transparent 32px, red 33px, transparent 34px, transparent 64px), */ 
      /* linear-gradient(transparent, transparent); */ 
      url("../images/taskbar.png");
    background-size: 1024px 64px, cover;
    -moz-transform: perspective(270) rotateX(62deg) scale(.35);
    -webkit-transform: perspective(270) rotateX(62deg) scale(.35);
    transform: perspective(270) rotateX(62deg) scale(.35);
    animation: background-move .75s linear infinite;
    image-rendering: pixelated;
    /* box-shadow: 0 0 28px 4px #444; */
  }

  
  @media screen and (max-width: 719px) {
    body {
      font-size: 12px;
    }
    body>div>div>div {
      padding: 2em;
    }
  }
</style>

<body>
  <div>
    <h1 class="super-text">
      Using<br>
      <span style="font-size: 1rem;">
        The chart organizer
      </span>
    </h1>
    <div style="width: 100vw; height: 100vh; overflow: hidden; display: flex;">
      <section id="move-gradient">
      </section>
    </div>
    
    <section style="height: 0vh;">
      &nbsp;
    </section>
    <div style="display: flex; text-align: left;">
      <div>
        <p>[This applies to "desktop mode" users only*]</p>
        <h3>
          Hardcore Trading
        </h3>
        <p>
            The chart organizer is how you add new stocks, 
            currencies, and indices. Your organizer shows 
            a list of all the charts you have opened. 
            If you don't like the order of your charts 
            or rather certain charts beside each other, 
            click on their name in the list and rearrange 
            it how you want. You can see your changes in 
            real-time, you won't have to page refresh! 
            Instead of rearranging your charts, you can 
            add to them also. In the add chart box, begin 
            typing to search for a chart to add. 
            You can click on the charts you wish to 
            add or type its name exactly and press enter.
          <br>
        </p>
        <h3>
          Rearranging charts
        </h3>
        <p>
            Easy, click their names and drag them in place. 
          <br>
        </p>
        <h3>
          Adding charts
        </h3>
        <p>
            Type in the search box, click the charts that 
            you want or type exactly the chart name.
          <br>
        </p>
        <h3>Addendum *</h3>
        <p>
            "mobile mode" does not have a similar feature yet. 
            You can bug us about this on twitter, 
            no really, totally understand.
        </p>
        <h3>
          Looking for something else?
        </h3>
        <p>
          <a href="./index.html">Home</a> <br><br>
          <a href="./change_number_charts.html">
            How do I change the number of charts on my screen?
          </a> <br>

          <br>

        </p>
      </div>
    </div>
    <section style="height: 50vh;">
      &nbsp;
    </section>
  </div>
</body>

</html>